[tox]
envlist =
    py{37,38}-test{,-alldeps,-devdeps}
    py{37,38}-test-numpy{117,118}
    py{37,38}-test-astropy{40,lts}
    py{37,38}-test-scipy{13,14}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = .tmp/{envname}

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*

deps =

    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*

    astropy40: astropy==4.0.*
    astropylts: astropy==4.0.*

    scipy13: scipy==1.3.*
    scipy14: scipy==1.4.*

    scipydev: git+https://github.com/scipy/scipy.git#egg=scipy
    numpydev: git+https://github.com/numpy/numpy.git#egg=numpy
    astropydev: git+https://github.com/astropy/astropy.git#egg=astropy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    all
    alldeps: extra

commands =
    pip freeze
    pytest --pyargs mmtwfs {toxinidir}/docs --cov mmtwfs --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 mmtwfs --count --max-line-length=127

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage xml
  coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
