[tox]
envlist =
    py{37,38}{,-alldeps}
    py{37,38}-astropy{40,lts}
    py{37,38}-{numpy,astropy}dev
    scipy14
    build_docs
    linkcheck
    codestyle
    cov_report
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, build_docs, linkcheck, codestyle

[testenv]
usedevelop = True

# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = {toxworkdir}/tox_testing

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests (w/ coverage by default)
    alldeps: with all optional dependencies
    astropy40: with astropy 4.0.*
    astropylts: with astropy LTS
    scipy14: with scipy 1.4.x (1.4.x breaks fftconvolve for how we use it here)
    {numpy,astropy}dev: with latest master from respective github repos
    cov_report: generate HTML coverage report

deps =
    # need this as the test default because of bug in 1.4.x
    test: scipy==1.3.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*

    astropy40: astropy==4.0.*
    astropylts: astropy==4.0.*

    scipy14: scipy==1.4.*

    numpydev: git+https://github.com/numpy/numpy.git#egg=numpy
    astropydev: git+https://github.com/astropy/astropy.git#egg=astropy

# need to have run tests before making coverage report
depends =
    cov_report: test

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    all
    alldeps: extra

commands =
    pip freeze
    pytest --pyargs mmtwfs {toxinidir}/docs --cov mmtwfs --cov-config={toxinidir}/setup.cfg {posargs}
    coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras =
    all
    docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 mmtwfs --count --max-line-length=127

[testenv:cov_report]
changedir = {toxworkdir}/tox_testing
deps = coverage
skip_install = true
commands =
  coverage html -d {toxinidir}/htmlcov
