[tox]
envlist =
    py{312,313}{,-alldeps,-devdeps}{,-cov}
    build_docs
    linkcheck
    codestyle
    cov_report
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
usedevelop = False

# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Set variable to point to the nightly wheels for dev dependencies
setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = .tmp/{envname}

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    cov: with coverage enabled
    alldeps: with all optional dependencies
    devdeps: with nightly wheels of cores dependencies
    cov_report: generate HTML coverage report

deps =
    devdeps: numpy>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0

# need to have run tests before making coverage report
depends =
    cov_report: test

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: extra

commands =
    pip freeze
    !cov: pytest --pyargs mmtwfs {toxinidir}/docs {posargs}
    cov: pytest --pyargs mmtwfs {toxinidir}/docs --cov mmtwfs --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras =
    docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 mmtwfs --count --max-line-length=127

[testenv:cov_report]
changedir = {toxworkdir}/tox_testing
deps = coverage
skip_install = true
commands =
  coverage html -d {toxinidir}/htmlcov
